HOST=0.0.0.0
PORT=1337
APP_KEYS=HSHHHIPCjA93zkAu2PV4+Q==,T/2hfhRYoKemyT6ndWEnIw==,43CrVoN5H3jrxdvZp7kksg==,gnabV1oa/q5HEEt8iMGUJA==
API_TOKEN_SALT=RdZoucHuVguaUfGzmueaxQ==
ADMIN_JWT_SECRET=miNnR0J5lOzV/ZGVzHNC5g==
TRANSFER_TOKEN_SALT=4InmVA8gZvYoQ9xgxpvmHg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QNTBSpJPkY9VZKJheaC4qQ==
